
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dezdeqness.github.io/mobile-stack-page/en/soft/priority/">
      
      
        <link rel="prev" href="../sdlc/kanban/">
      
      
        <link rel="next" href="../risk/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Priority - Mobilestack</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#priority" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Mobilestack" class="md-header__button md-logo" aria-label="Mobilestack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mobilestack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Priority
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/mobile-stack-page/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Mobilestack" class="md-nav__button md-logo" aria-label="Mobilestack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mobilestack
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Soft
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Soft
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SDLC
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            SDLC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdlc/sdlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meaning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdlc/waterfall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Waterfall
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdlc/agile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdlc/scrum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scrum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdlc/kanban/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kanban
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Priority
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Priority
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples-of-prioritization" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of Prioritization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prioritization-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Prioritization Techniques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prioritization Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-moscow" class="md-nav__link">
    <span class="md-ellipsis">
      1. MoSCoW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-eisenhower-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      2. Eisenhower Matrix
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-impact-vs-effort-or-value-vs-cost" class="md-nav__link">
    <span class="md-ellipsis">
      3. Impact vs Effort (or Value vs Cost)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-rice-for-features" class="md-nav__link">
    <span class="md-ellipsis">
      4. RICE (for features)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Risk Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estimations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estimation techniques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conflict/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conflict management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delegation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Other
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nfr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Non-Functional Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customervalues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customer Value
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definition of Ready
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definition of Done
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S.M.A.R.T
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hard
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Code
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/codesmells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Smells
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/grasp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GRASP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/solid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S.O.L.I.D
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples-of-prioritization" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of Prioritization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prioritization-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Prioritization Techniques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prioritization Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-moscow" class="md-nav__link">
    <span class="md-ellipsis">
      1. MoSCoW
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-eisenhower-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      2. Eisenhower Matrix
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-impact-vs-effort-or-value-vs-cost" class="md-nav__link">
    <span class="md-ellipsis">
      3. Impact vs Effort (or Value vs Cost)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-rice-for-features" class="md-nav__link">
    <span class="md-ellipsis">
      4. RICE (for features)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="priority">Priority</h1>
<p><strong>Priority</strong> defines how important and urgent it is to complete a task, fix a bug, or implement a feature.  </p>
<p>Prioritization helps to:  </p>
<ul>
<li>Focus on what matters most  </li>
<li>Use resources effectively  </li>
<li>Avoid decision paralysis (“everything is important!”)  </li>
</ul>
<hr />
<h2 id="examples-of-prioritization">Examples of Prioritization</h2>
<table>
<thead>
<tr>
<th>Task Type</th>
<th>Example</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blocking bug</td>
<td>Users cannot log in</td>
<td>Highest</td>
</tr>
<tr>
<td>UI improvement</td>
<td>Make animations smoother</td>
<td>Medium</td>
</tr>
<tr>
<td>New feature</td>
<td>Add dark mode</td>
<td>Low</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="prioritization-techniques">Prioritization Techniques</h2>
<h3 id="1-moscow">1. MoSCoW</h3>
<p>Divides tasks by importance:  </p>
<ul>
<li><strong>Must</strong> — absolutely required (cannot release without it).  </li>
<li><strong>Should</strong> — important, but can be postponed.  </li>
<li><strong>Could</strong> — nice-to-have.  </li>
<li><strong>Won’t</strong> — won’t do in this sprint/release.  </li>
</ul>
<p>Benefits of the MOSCOW prioritization technique:</p>
<ul>
<li>Helps to manage customer’s expectations</li>
<li>Gives product teams focus on highest priority tasks</li>
<li>Helps to prioritize the task list according to customer value, market research or key objectives of the business</li>
<li>Forces quick decision-making (Read: Why quick decision making is important)</li>
</ul>
<p>Drawbacks:</p>
<ul>
<li>It’s a pretty subjective prioritization technique</li>
<li>It requires careful consideration and sometimes an iterative process to ensure that the task list is structured in a proper way</li>
</ul>
<hr />
<h3 id="2-eisenhower-matrix">2. Eisenhower Matrix</h3>
<table>
<thead>
<tr>
<th></th>
<th>Urgent</th>
<th>Not Urgent</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Important</strong></td>
<td>Do now</td>
<td>Plan</td>
</tr>
<tr>
<td><strong>Not Important</strong></td>
<td>Delegate</td>
<td>Eliminate</td>
</tr>
</tbody>
</table>
<p>Benefits of this prioritization technique:</p>
<ul>
<li>Enables effective time allocation</li>
<li>Provides information about the tasks that should be delegated</li>
<li>Helps to minimize time-wasters</li>
</ul>
<p>Drawbacks of this prioritization method:</p>
<ul>
<li>Listing tasks and assigning them into categories can be time-consuming</li>
<li>Categorizing tasks based on importance is pretty subjective</li>
</ul>
<p>ABCDE method is similar this one but contains more categories for tasks:</p>
<ul>
<li>A (high importance and urgency)</li>
<li>B (medium importance and urgency)</li>
<li>C (low importance but high urgency)</li>
<li>D (low importance and urgency)</li>
<li>E (tasks to eliminate or delegate)</li>
</ul>
<hr />
<h3 id="3-impact-vs-effort-or-value-vs-cost">3. Impact vs Effort (or Value vs Cost)</h3>
<p>Evaluates:  </p>
<ul>
<li><strong>Impact</strong> — how much value it brings.  </li>
<li><strong>Effort</strong> — how much time/resources it takes.  </li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Low Effort</th>
<th>High Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>High Impact</strong></td>
<td>Do it!</td>
<td>Plan later</td>
</tr>
<tr>
<td><strong>Low Impact</strong></td>
<td>Maybe later</td>
<td>Skip</td>
</tr>
</tbody>
</table>
<p>Benefits:</p>
<ul>
<li>The matrix provides a clear visual representation of where each idea stands, making it easier to prioritize.</li>
<li>Helps ensure that resources are allocated to ideas that offer the most value for the least effort.</li>
<li>Encourages considering both the benefits and the costs of implementing ideas.</li>
</ul>
<p>Drawbacks:</p>
<ul>
<li>Personal opinions can heavily influence the ratings for value and complexity, potentially skewing results.</li>
<li>Without specific calculations, the assessments may be imprecise and vary between team members.</li>
</ul>
<hr />
<h3 id="4-rice-for-features">4. RICE (for features)</h3>
<p>Formula:<br />
<div class="highlight"><pre><span></span><code>RICE = (Reach × Impact × Confidence) / Effort
</code></pre></div></p>
<ul>
<li><strong>Reach</strong> — how many users are affected.  </li>
<li><strong>Impact</strong> — how significant the change is.  </li>
<li><strong>Confidence</strong> — how certain we are about the estimates.  </li>
<li><strong>Effort</strong> — how much work it takes.  </li>
</ul>
<p>Higher score = higher priority.  </p>
<p>How it works
To assess the priority level of your task, take the following steps:</p>
<ol>
<li>
<p>Calculate Reach: Estimate how many people a task will affect within a specific time period.</p>
</li>
<li>
<p>Calculate Impact: The point of calculating impact is to focus on tasks that will actually make a difference to your business. To rate the potential impact of a specific task, assign a score to it from 0.25 (minimal) to 3 (massive): 0.25 for minimal impact, 0.5 for low impact, 1 for medium impact, 2 for high impact, 3 for massive impact.</p>
</li>
<li>
<p>Calculate Confidence: Assign a confidence score based on how much data supports your estimates, ranging from 50% (low) to 100% (high):</p>
<ul>
<li>100% Confidence (High): You have solid metrics and research backing up your estimates for Reach, Impact, and Effort.</li>
<li>80% Confidence (Medium): You have data supporting two of the criteria, like Reach and Effort, but less certainty about Impact.</li>
<li>50% Confidence (Low): You’re unsure about any of the criteria. Reach and Impact might be overestimated, and Effort could be underestimated.</li>
<li>Below 50%: Anything under 50% confidence is a total guess.</li>
</ul>
</li>
<li>
<p>Calculate Effort: Determine the effort required in person-months, which is the work that an individual person needs to do within a month. Evaluate if a task is task-dependent and how it affects the prioritization.</p>
</li>
<li>
<p>Calculate the RICE Score: Use the formula (Reach x Impact x Confidence) / Effort to get the RICE score, then prioritize tasks based on these scores.</p>
</li>
</ol>
<p>Benefits of this prioritization technique:</p>
<ul>
<li>Relies on measurable criteria rather than gut feelings</li>
<li>Promotes informed and objective decisions</li>
<li>Provides clear reasoning in the prioritization process</li>
</ul>
<p>Drawbacks of this prioritization method:</p>
<ul>
<li>It’s time-consuming</li>
<li>The information required to apply this technique is not always available</li>
</ul>
<hr />
<h2 id="tips">Tips</h2>
<ul>
<li>Prioritization is a <strong>continuous process</strong>, not a one-time event.  </li>
<li>Involve <strong>business, development, and users</strong> in the decision.  </li>
<li>Use tools: Jira priority fields, product roadmaps, Notion, Trello, Linear, etc.  </li>
</ul>
<hr />
<p>Key takeaway: <strong>prioritization = balancing impact, effort, and urgency</strong> to maximize value.  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>